JWT_KEY= '»1986«=?..DP_llahsr@M'
URL_ROOT= 'http://localhost:5000/allpharma-e8f00/us-central1/api'

PORT=5000
EMAIL_ADDRESS='allpharma.enterprise@gmail.com'
EMAIL_PASSWORD='ladybug42'
EMAIL_SERVICE='gmail'

LINK_RECUPERACAO_SENHA='http://localhost:5000/allpharma-e8f00/us-central1/api/redefinePassword'