JWT_KEY= '»1986«=?..DP_llahsr@M'
URL_ROOT= 'https://allpharma-api.herokuapp.com'
FRONT_END= 'https://allpharma-web.netlify.app'
LINK_TEST= 'http://localhost:3000;http://localhost:3001'

EMAIL_ADDRESS='allpharma.enterprise@gmail.com'
EMAIL_PASSWORD='ladybug42' 
EMAIL_SERVICE='gmail'

LINK_RECUPERACAO_SENHA='https://allpharma-main.netlify.app/redefinePassword'