JWT_KEY= '»1986«=?..DP_llahsr@M'
URL_ROOT= 'https://allpharma-api.herokuapp.com'
FRONT_END= 'https://allpharma-main.netlify.app'
LINK_TEST= ''
PORT=5000
EMAIL_ADDRESS='allpharma.enterprise@gmail.com'
EMAIL_PASSWORD='ladybug42' 
EMAIL_SERVICE='gmail'

LINK_RECUPERACAO_SENHA='https://allpharma-main.netlify.app/redefinePassword'